##
## THIS FILE IS THE CONFIGURATION OF THE NGINX-REVERSE PROXY RUNNING ON THE HOST.
## THE SERVER BLOCK NEEDS TO BE ADDED AND CHANGED ON THE EXECUTING NGINX SERVER
## TO PASS REQUESTS TO THE PROJECT CONTAINER
##

server {
    #TBD Change to UT-Domain
    server_name ut.johannesgge.de;

    location / {
        proxy_pass http://localhost:44445;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
