##
## THIS FILE IS THE CONFIGURATION OF THE NGINX-REVERSE PROXY DOCKER CONTAINER
##

server {
    listen 8080;
    server_name _;

    # serves static files directly from nginx-reverse proxy
    # browser can cache files and no need to pass the request to the django server
    location /static {
        #TBD Change to local path of the project static-file-dir (event-management/app/static)
        alias /vol/static;
    }

    # not static file requests are passed to django server
    location / {
        uwsgi_pass events:44444;
        include /etc/nginx/uwsgi_params;
    }
}
